{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "outDir": "../out-tsc/spec",
    "module": "commonjs",
    "baseUrl": "",
    "types": ["jasmine", "node"]
  },
  "files": ["test.ts", "empty.ts"],
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
