{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "fs": ["empty.ts"],
      "path": ["empty.ts"]
    },
    "resolveJsonModule": true,
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": ["knockout"]
  },
  "exclude": ["test.ts", "**/*.spec.ts"]
}
